{
    "compilerOptions": {
        "baseUrl": ".",
        "paths" : {
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"],
            "@data/*": ["data/*"],
            "@icons" :["public/static/icons/*"],
            "@static": ["public/static/*"],
        }
    }
}